{
  "name": "color-change",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.10.8",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
